# По данному числу n закончите фразу «На лугу пасется...» одним из возможных продолжений:
# «n коров», «n корова», «n коровы», правильно склоняя слово «корова».
# Формат входных данных
# Дано целое положительное число n
# Формат выходных данных
# Программа должна вывести введенное число n и одно из слов (на латинице):
# коров, корова или коровы
# Например, 1 корова, 2 коровы, 5 коров, 125 коров.

n = int(input("Количество:"))
if n == 1:
    print(n, "корова")
if n >= 2 and n < 5:
    print(n, "коровы")
if n >= 5 or n == 0:
    print(n, "коров")
if n < 0:
    print("не бывает отрицательных коров)))")
